<publishData>
  <publishProfile profileName="robodoc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="robodoc.scm.azurewebsites.net:443" 
    msdeploySite="robodoc" userName="$robodoc" 
    userPWD="zeDrhdgGhCMHF0Hp9GvifaoLAll3l93k4vfFElGpmRPzJivtYco9zMkSv1hR" 
    destinationAppUrl="http://robodoc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>